This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aging.aux
The style file: ims.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3063 wiz_defined-function locations,
            709 strings with 7258 characters,
and the built_in function-call counts, 6949 in all, are:
= -- 513
> -- 402
< -- 2
+ -- 161
- -- 144
* -- 668
:= -- 1080
add.period$ -- 27
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 468
empty$ -- 461
format.name$ -- 175
if$ -- 1297
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 52
num.names$ -- 36
pop$ -- 186
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 305
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 123
