\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Huffman and Barzilai(2009)}]{huffman2009role}
\textsc{Huffman, D.~M.} and \textsc{Barzilai, N.} (2009).
\newblock Role of visceral adipose tissue in aging.
\newblock \textit{Biochimica et Biophysica Acta (BBA)-General Subjects}
  \textbf{1790} 1117--1123.

\bibitem[{Imagama et~al.(2011)Imagama, Matsuyama, Hasegawa, Sakai, Ito,
  Ishiguro and Hamajima}]{imagama2011back}
\textsc{Imagama, S.}, \textsc{Matsuyama, Y.}, \textsc{Hasegawa, Y.},
  \textsc{Sakai, Y.}, \textsc{Ito, Z.}, \textsc{Ishiguro, N.} and
  \textsc{Hamajima, N.} (2011).
\newblock Back muscle strength and spinal mobility are predictors of quality of
  life in middle-aged and elderly males.
\newblock \textit{European Spine Journal} \textbf{20} 954--961.

\bibitem[{Kane et~al.(2017)Kane, Ayaz, Ghimire, Feridooni and
  Howlett}]{kane2017implementation}
\textsc{Kane, A.~E.}, \textsc{Ayaz, O.}, \textsc{Ghimire, A.},
  \textsc{Feridooni, H.~A.} and \textsc{Howlett, S.~E.} (2017).
\newblock Implementation of the mouse frailty index.
\newblock \textit{Canadian journal of physiology and pharmacology} \textbf{95}
  1149--1155.

\bibitem[{Pappas and Nagy(2019)}]{pappas2019translation}
\textsc{Pappas, L.~E.} and \textsc{Nagy, T.~R.} (2019).
\newblock The translation of age-related body composition findings from rodents
  to humans.
\newblock \textit{European journal of clinical nutrition} \textbf{73} 172--178.

\bibitem[{P{\'e}rez et~al.(2016)P{\'e}rez, Pareja-Galeano, Sanchis-Gomar,
  Emanuele, Lucia and G{\'a}lvez}]{perez2016adipaging}
\textsc{P{\'e}rez, L.~M.}, \textsc{Pareja-Galeano, H.}, \textsc{Sanchis-Gomar,
  F.}, \textsc{Emanuele, E.}, \textsc{Lucia, A.} and \textsc{G{\'a}lvez, B.~G.}
  (2016).
\newblock 'adipaging': ageing and obesity share biological hallmarks related to
  a dysfunctional adipose tissue.
\newblock \textit{The Journal of physiology} \textbf{594} 3187--3207.

\bibitem[{Rockwood et~al.(2017)Rockwood, Blodgett, Theou, Sun, Feridooni,
  Mitnitski, Rose, Godin, Gregson and Howlett}]{rockwood2017frailty}
\textsc{Rockwood, K.}, \textsc{Blodgett, J.}, \textsc{Theou, O.}, \textsc{Sun,
  M.}, \textsc{Feridooni, H.}, \textsc{Mitnitski, A.}, \textsc{Rose, R.},
  \textsc{Godin, J.}, \textsc{Gregson, E.} and \textsc{Howlett, S.} (2017).
\newblock A frailty index based on deficit accumulation quantifies mortality
  risk in humans and in mice.
\newblock \textit{Scientific reports} \textbf{7} 43068.

\bibitem[{Scafoglieri et~al.(2014)Scafoglieri, Clarys, Cattrysse and
  Bautmans}]{scafoglieri2014use}
\textsc{Scafoglieri, A.}, \textsc{Clarys, J.~P.}, \textsc{Cattrysse, E.} and
  \textsc{Bautmans, I.} (2014).
\newblock Use of anthropometry for the prediction of regional body tissue
  distribution in adults: benefits and limitations in clinical practice.
\newblock \textit{Aging and disease} \textbf{5} 373.

\bibitem[{Searle et~al.(2008)Searle, Mitnitski, Gahbauer, Gill and
  Rockwood}]{searle2008standard}
\textsc{Searle, S.~D.}, \textsc{Mitnitski, A.}, \textsc{Gahbauer, E.~A.},
  \textsc{Gill, T.~M.} and \textsc{Rockwood, K.} (2008).
\newblock A standard procedure for creating a frailty index.
\newblock \textit{BMC geriatrics} \textbf{8} 24.

\bibitem[{Whitehead et~al.(2014)Whitehead, Hildebrand, Sun, Rockwood, Rose,
  Rockwood and Howlett}]{whitehead2014clinical}
\textsc{Whitehead, J.~C.}, \textsc{Hildebrand, B.~A.}, \textsc{Sun, M.},
  \textsc{Rockwood, M.~R.}, \textsc{Rose, R.~A.}, \textsc{Rockwood, K.} and
  \textsc{Howlett, S.~E.} (2014).
\newblock A clinical frailty index in aging mice: comparisons with frailty
  index data in humans.
\newblock \textit{Journals of Gerontology Series A: Biomedical Sciences and
  Medical Sciences} \textbf{69} 621--632.

\end{thebibliography}
