\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{whitehead2014clinical}
\citation{rockwood2017frailty}
\citation{searle2008standard}
\citation{searle2008standard}
\citation{rockwood2017frailty}
\citation{kane2017implementation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\citation{kane2017implementation}
\citation{imagama2011back}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{3}{section.2}\protected@file@percent }
\citation{huffman2009role}
\citation{huffman2009role}
\citation{perez2016adipaging}
\citation{scafoglieri2014use}
\citation{pappas2019translation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ML}}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of scores\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{5}{Distribution of scores\relax }{figure.caption.2}{}}
\newlabel{figure1@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the performance of video features in predicting age (M2) with frailty parameters in predicting age (M1). Similarly we compare performace of video features with age in predicting FI (M3 vs M4).\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{models}{{1}{5}{We compare the performance of video features in predicting age (M2) with frailty parameters in predicting age (M1). Similarly we compare performace of video features with age in predicting FI (M3 vs M4).\relax }{table.caption.3}{}}
\newlabel{models@cref}{{[table][1][]1}{[1][5][]5}}
\bibstyle{ims}
\bibdata{references}
\bibcite{huffman2009role}{{1}{2009}{{Huffman and Barzilai}}{{}}}
\bibcite{imagama2011back}{{2}{2011}{{Imagama et~al.}}{{Imagama, Matsuyama, Hasegawa, Sakai, Ito, Ishiguro and Hamajima}}}
\bibcite{kane2017implementation}{{3}{2017}{{Kane et~al.}}{{Kane, Ayaz, Ghimire, Feridooni and Howlett}}}
\bibcite{pappas2019translation}{{4}{2019}{{Pappas and Nagy}}{{}}}
\bibcite{perez2016adipaging}{{5}{2016}{{P{\'e}rez et~al.}}{{P{\'e}rez, Pareja-Galeano, Sanchis-Gomar, Emanuele, Lucia and G{\'a}lvez}}}
\bibcite{rockwood2017frailty}{{6}{2017}{{Rockwood et~al.}}{{Rockwood, Blodgett, Theou, Sun, Feridooni, Mitnitski, Rose, Godin, Gregson and Howlett}}}
\bibcite{scafoglieri2014use}{{7}{2014}{{Scafoglieri et~al.}}{{Scafoglieri, Clarys, Cattrysse and Bautmans}}}
\bibcite{searle2008standard}{{8}{2008}{{Searle et~al.}}{{Searle, Mitnitski, Gahbauer, Gill and Rockwood}}}
\bibcite{whitehead2014clinical}{{9}{2014}{{Whitehead et~al.}}{{Whitehead, Hildebrand, Sun, Rockwood, Rose, Rockwood and Howlett}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.4}\protected@file@percent }
